<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Google</title>
    <style>
        #link{
            position: fixed;
            top:2%;
            right:3%;
            
        }
        a{
            text-decoration: none;
            color: black;
            margin: 8px;
            font-size: 20px;
            font-family: sans-serif;
            
        }
        a:hover{
            text-decoration: underline;
        }
        #sign{
            background-color: rgb(3, 3, 133);
            padding: 5px 10px;
            border-radius: 5px;
            color: white;
        }
        span{
            font-size: 105px;
            font-family: sans-serif;
            
        }
        #google{
            margin: 10% 0 0 40%;

        }
        input{
            border-radius: 25px;
            height: 50px;
            width: 650px;
            margin-left: 30%;
            margin-top: 20px;
            font-size: 25px;
            box-shadow: 0px 3px 0px 0px #e5e5e5;
            padding-left: 70px;
            
        }
        ::placeholder{
            font-size: 20px;
            padding: 10px;
            
        }
        #a,#d
        {
            color: rgb(32, 32, 174);
        }
        #b,#f{
            color:brown;
        }
        #c{
            color:orange;
        }
        #e{
            color:green;
        }
        #mic{
            margin-top:-42px;margin-left: 1100px;
        }
        
         button{
            padding: 5px;
            font-size: 15px;
            height: 38px;width: 150px;
            background-color: #f6f6f6;
            color: #222222;
            margin: 20px 0 0 10px;
            border:1px solid #e4e4e4
         }    
         #btn
         {
            margin-left: 750px;
         }

        
    </style>
</head>
<body>
    <div id="link">
    <a href="https://mail.google.com/">Gmail</a>
    <a href="https://www.google.co.in/">Images</a>
    <a href="https://about.google/products/"><img src="./images/circleicon.png" height="25px" width="55px"</a>
    <a href="https://myaccount.google.com/" id="sign">Sign In</a>
  </div>
    <br>
    <div id="google">
    <span id="a">G</span>
    <span id="b">o</span>
    <span id="c">o</span>
    <span id="d">g</span>
    <span id="e">l</span>
    <span id="f">e</span>
</div>
    <div>
        <input type="search" name="search" placeholder="Search Google or type a URL" >                
       <div id="mic"><a href="https://play.google.com/" ><img src="./images/mic.png" height="35px" style="cursor:pointer"></a>
       </div> 
    </div>
    <button id="btn">Google Search</button>
    <button>I'm Feeling Lucky</button>
</body>
</html>