<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        ::placeholder{
            color:blue;
            font-size: 20px;
            padding-left: 20px;
        }
        body{
            background-image: url(./images/light.jpg);
            background-size: cover;
        }
        #outer{
            height: 850px;width: 100%;
            background-color: rgba(0,0,0,.7);
            font-size: 50px;
            text-align: center;
            color:white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 100px;
        }
        #login{
            height: 500px;
            width: 500px;
            margin: 20px auto;
            background:rgba(64, 238, 102, 0.4);
            color: white;
            font-size: 32px;
            padding:40px;
            
        
        }
      
        .txt{
            height: 40px;
            width:90%;
            margin-bottom: 20px;
            background:transparent;
            color: white;
            font-size: 25px;

        }
        .btn{
            height: 45px;
            width: 50%;
            background-color: rgb(0, 157, 255);
            border: none;
            font-size: 15px;
            color: white;
            
        }
        a{
            color:blue;
            font-size: 25px;
        
        }
    </style>
</head>
<body>
    <div id="outer"> 
        Welcome to<b style="color: rgb(231, 94, 99);"> Login</b>
       <div id="login">
        <form method="get">
            <fieldset style="padding:30px">
                <legend>LOGIN FORM</legend>
            USER ID <br><input type="text"  class="txt" placeholder="USER ID"><br>
            PASSWORD <br><input type="password"  class="txt" placeholder="PASSWORD" pattern="[A-B]]{1}[a-b]{4}[@]{1}[0-9]{4}"><br>
            <a href="index.html">Forget Password</a><br>
            <a href="Registration.html">For New Registration</a>
            <input type="submit" value="LOGIN" class="btn">

        </fieldset>
        </form>
       </div>
         
    </div>
</body>
</html>