<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: url(./images/form3.jpeg);
        background-repeat: no-repeat;
        background-size: cover;

    }

    .row {
        padding: 10px;
        /* width: 300px; */

    }

    .space {
        width: 350px;
        display: inline-block;
        
    }

    .wapper {
        background: rgb(104, 105, 100);
        width: 850px;
        margin: 0 auto;
        border-radius: 10px;
        height: 1280px;


    }

    h1 {
        text-align: center;
        color:rgb(47, 13, 240);
        font-size: 60px;

    }

    input[type=submit],
    input[type=reset] {
        background: aqua;
        font-size: 40px;
        text-align: center;
        border-radius: 5px;
        border: none;
    }

    input[type=submit] {
        margin-left: 180px;
    }
   

    label {
        color:white;
        font-size: 40px;
    }
    .inp
    {
        width: 350px;
        height: 35px;
        font-size: 25px;

    }
    .inp2{
        font-size: 25px;
    }
    input[type=radio],input[type=checkbox]
    {
        height: 20px;
        width: 20px;
    }
    #search{height: 25px;}
    span{
        font-size: 25px;
    }
    option{
        font-size: 20px;

    }
</style>

<body>
    <div class="wapper">
        <form>
            <!---Heading-->
            <legend>
                <h1>Registration Form</h1>
            </legend>
            <!--- For Name-->
            <div class="row">
                <label for="name" class="space" value="Shubham" disabled> Name</label>
                <input type="text" name="name" class="inp" value="Shubham" disabled>
            </div>  
           <!--- For Father Name-->
          
            <div class="row">
                <label for="fname" class="space"> Father Name</label>
                <input type="text" name="fname" class="inp">
            </div>
           <!--- For gender-->

            <div class="row">
                <label for="gender" class="space">Gender</label>
                <input type="radio" name="gender" ><span>Male</span>
                <input type="radio" name="gender" ><span>Female</span>
                <input type="radio" name="gender" ><span>Others</span>
            </div>
                       <!--- For Hobbies-->

            <div class="row">
                <label for="hobbies" class="space">Hobbies</label>
                <input type="checkbox" name="study" ><span>Study</span>
                <input type="checkbox" name="singing" ><span>Singing</span>
                <input type="checkbox" name="listening" ><span>Listening Song</span>
            </div>
           <!--- For Email -->

            <div class="row">
                <label for="Email" class="space" required>Email ID</label>
                <input type="email" name="email" class="inp" pattern="[a-z]{5}-[0-9]{4}">
            </div>
                       <!--- For DOB-->

            <div class="row">
                <label for="dob" class="space">Date of Birth</label>
                <input type="date" name="dob" class="inp">
            </div>
                       <!--- For Mobile Number-->

            <div class="row">
                <label for="number" class="space">Mobile Number</label>
                <input type="tel" name="tel" maxlength="10" class="inp" pattern="[6-9]{3}-[0-9]{7}">
            </div>
                     <!--- For Mobile Number-->

                     <div class="row">
                        <label for="search" class="space">Search Bar</label>
                        <input type="search" name="search" id="search" class="inp">
                        <button id="search">Search</button>
                    </div>
                       <!--- For City-->

            <div class="row">
                <label for="city" class="space">City</label>
                <select class="inp">
                    <option>----select city----</option>

                    <option>Varansi</option>
                    <option>Allahabad</option>
                    <option>Lucknow</option>
                    <option>Kanpur</option>
                    <option>Mirzapur</option>
                    <option>Balia</option>

                </select>
                           <!--- For State-->

            </div>
            <div class="row">
                <label for="address" class="space">State</label>
                <select class="inp">
                    <option>----select state----</option>

                    <option>Uttar Pradesh</option>
                    <option>Rajasthan</option>
                    <option>Calicut</option>
                    <option>Telanagana</option>
                    <option>Chattisgarh</option>
                    <option>Keral</option>

                </select>
                         

            </div>
              <!--- For pincode-->
            <div class="row">
                <label for="pincode" class="space">Pincode</label>
                <input type="number" name="pincode" class="inp" maxlength="6">
            </div>
             <!--- For Qualification-->
            <div class="row">
                <label for="qlf" class="space">Qualification</label>
                <input type="checkbox" name="hs"><span>High School</span>
                <div>
                    <label for="qlf" class="space"></label>
                    <input type="checkbox" name="Higher"><span>Higher School</span>
                </div>
                <div>
                    <label for="qlf" class="space"></label>
                    <input type="checkbox" name="gra"><span>Graduation</span>
                </div>
                <div>
                    <label for="qlf" class="space"></label>
                    <input type="checkbox" name="dip"><span>Diploma</span>
                </div>

            </div>
            <div class="row">
                <label for="course" class="space">Courses Applied </label>
                <select class="inp">
                    <option >----select----</option>
                    <optgroup label="Bachelor Degree">
                        <option>Bachelor of Science(B.Sc)</option>
                        <option>Bachelor of Art(BA)</option>
                        <option>Bachelor of Commerce(B.Com)</option>
                    </optgroup>
                    <optgroup label="Master Degree">
                        <option>Master of Commerce(M.Com)</option>
                        <option>Master of Art(MA)</option>
                        <option>Master of Science(M.Sc)</option>
                    </optgroup>
                </select>
            </div>


            <div class="row">
                <label for="file" class="space">Upload File</label>
                <input type="file" name="file" multiple accept=".jpg" class="inp2"><br><br>


                <div class="row">
                    <input type="submit" value="Login">
                    <input type="reset" value="Reset">
                </div>


        </form>
    </div>

</body>

</html>